# Group_Project_EG_2020_3975-3803

PointofSaleSystem/: App.xaml  App.xaml.cs  Database.db  Database.db-shm  Database.db-wal  MainWindow.xaml  MainWindow.xaml.cs  PointofSaleSystem.csproj  PointofSaleSystem.sln
PointofSaleSystem/Migrations/: 20230414150131_A.Designer.cs  20230414150131_A.cs  20230414151907_B.Designer.cs  20230414151907_B.cs  DatabaseContextModelSnapshot.cs
PointofSaleSystem/Models/: Admin.cs  Bill.cs  BillCalculation.cs  DatabaseContext.cs  Food.cs  Order.cs  User.cs
PointofSaleSystem/ViewModels/: AddUserVM.cs  AdminVM.cs  AllOrdersVM.cs  ChangePasswordAdminVM.cs  ChangePasswordUserVM.cs  FoodVM.cs  LoginAdminVM.cs  LoginUserVM.cs  MainWindowVM.cs  OrderVM.cs  RemoveUserVM.cs  UserVM.cs
PointofSaleSystem/Windows/: AddUser.xaml  AddUser.xaml.cs  Admin.xaml  Admin.xaml.cs  AllOrders.xaml  AllOrders.xaml.cs  ChangePasswordAdmin.xaml  ChangePasswordAdmin.xaml.cs  ChangePasswordUser.xaml  ChangePasswordUser.xaml.cs  Food.xaml  Food.xaml.cs  LoginAdmin.xaml  LoginAdmin.xaml.cs  LoginUser.xaml  LoginUser.xaml.cs  Order.xaml  Order.xaml.cs  RemoveUser.xaml  RemoveUser.xaml.cs  User.xaml  User.xaml.cs
TestBusinessProcess/: TestBusinessProcess.csproj  UnitTest1.cs
