
Fd:\Taneesha\3rd Semester\Group Project Duet\Group\PointofSaleSystem\App.xaml;;
Fd:\Taneesha\3rd Semester\Group Project Duet\Group\PointofSaleSystem\MainWindow.xaml;;
Fd:\Taneesha\3rd Semester\Group Project Duet\Group\PointofSaleSystem\Windows\AddUser.xaml;;
Fd:\Taneesha\3rd Semester\Group Project Duet\Group\PointofSaleSystem\Windows\Admin.xaml;;
Fd:\Taneesha\3rd Semester\Group Project Duet\Group\PointofSaleSystem\Windows\AllOrders.xaml;;
Fd:\Taneesha\3rd Semester\Group Project Duet\Group\PointofSaleSystem\Windows\ChangePasswordAdmin.xaml;;
Fd:\Taneesha\3rd Semester\Group Project Duet\Group\PointofSaleSystem\Windows\ChangePasswordUser.xaml;;
Fd:\Taneesha\3rd Semester\Group Project Duet\Group\PointofSaleSystem\Windows\Food.xaml;;
Fd:\Taneesha\3rd Semester\Group Project Duet\Group\PointofSaleSystem\Windows\LoginAdmin.xaml;;
Fd:\Taneesha\3rd Semester\Group Project Duet\Group\PointofSaleSystem\Windows\LoginUser.xaml;;
Fd:\Taneesha\3rd Semester\Group Project Duet\Group\PointofSaleSystem\Windows\Order.xaml;;
Fd:\Taneesha\3rd Semester\Group Project Duet\Group\PointofSaleSystem\Windows\RemoveUser.xaml;;
Fd:\Taneesha\3rd Semester\Group Project Duet\Group\PointofSaleSystem\Windows\User.xaml;;

